# ProductandCartApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusuf/app/testtwiscode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/app/testtwiscode/: MainApplication.kt
app/src/main/java/com/yusuf/app/testtwiscode/db/: AppDatabase.kt  CartDao.kt  FilterDao.kt  ProductDao.kt
app/src/main/java/com/yusuf/app/testtwiscode/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yusuf/app/testtwiscode/model/: CartModel.kt  FilterModel.kt  ProductModel.kt
app/src/main/java/com/yusuf/app/testtwiscode/network/: ApiService.kt  BaseDataSource.kt
app/src/main/java/com/yusuf/app/testtwiscode/ui/: BaseFragment.kt  BasePage.kt  MainActivity.kt
app/src/main/java/com/yusuf/app/testtwiscode/ui/cart/: CartAdapter.kt  CartFragment.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/yusuf/app/testtwiscode/ui/product/: CategoryFilterAdapter.kt  ProductAdapter.kt  ProductFragment.kt  ProductRepository.kt  ProductViewModel.kt  ShortByFilterAdapter.kt
app/src/main/java/com/yusuf/app/testtwiscode/utils/: GridSpacingItemDecoration.kt  LinearSpaceDecoration.kt  Resource.kt  SquareImageView.kt  StringUtil.kt
app/src/main/res/drawable/: border_gray.xml  ic_category.xml  ic_filter.xml  ic_halal.xml  ic_map_pointer.xml  ic_minus.xml  ic_plus.xml  ic_user_default.xml  splash_drawable.xml  top_round_10.xml  top_rounded_20.xml
app/src/main/res/layout/: bottom_seet_filter.xml  cart_fragment.xml  cart_item.xml  filter_list_item.xml  item_product.xml  product_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusuf/app/testtwiscode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
